pageTitle=Conduct Zone
header=Which module do you want to conduct today?
moduleSectionCount=3

moduleSectionTitle1=Become Future-Ready Contributors
moduleSectionTitle2=iBecome Foundations of Self Program (FOS)
moduleSectionTitle3=Contributor Basics


moduleTitle11=Who Is A Contributor?
moduleTitle12=Developing A Growth Identity
moduleTitle13=Become A Creator Of Your Destiny
moduleTitle14=Achieving Sustainable Success
moduleTitle15=Think Solutions
moduleTitle16=Creating Value
moduleTitle17=Engage Deeply
moduleTitle18=Enlightened Self-Interest
moduleTitle19=Practicing Imaginative Sympathy
moduleTitle110=Trust Conduct
moduleTitle111=Project 1: Building A Contributor Profile For A Real-Life Contributor


moduleTitle21=Recognize Your Hidden Possibilities
moduleTitle22=Design A Dynamic Identity
moduleTitle23=Building A Creator Of Destiny Mode Of Response To Life
moduleTitle24=Expanding Our Vision Of Success
moduleTitle25=Develop The Right Career Strategy
moduleTitle26=Unleashing Our Power To Contribute


moduleTitle31=Building Trust Surplus In E&P

CreateSessionPageTitle=Creating a New Session


