emailId = ibecomedemo@illumine.in
pwd = illumine123
homePageTitle=Explore Zone



analyticsLoginEmail=sagar@gmail.com
analyticsLoginPassword=Sagar@123

pedgogURL=https://uatap.pedgog.in/
analyticsURL=https://uatanalytics.pedgog.in/

analyticsTest=false

