emailId = ibecomedemo@illumine.in
pwd = illumine123
homePageTitle=Explore Zone

coachingAppEmailId = rajkumar_ap@illumine.in
coachingAppPassword = illumine123
coachingAppHomePageTitle=Welcome back! Rajkumar

analyticsLoginEmail=sagar@gmail.com
analyticsLoginPassword=Sagar@123

myAppLoginEmail1=test_student44@gmail.com
myAppLoginPassword1=Royal@123
myAppUserName1=fourtyFour
myAppLoginEmail2=test_student45@gmail.com
myAppLoginPassword2=Royal@123
myAppUserName2=fourtyFive
myAppLoginEmail3=test_student46@gmail.com
myAppLoginPassword3=Royal@123
myAppUserName3=fourtySix

myAppURL=https://uatmyapp.pedgog.in/

coachingAppURL=https://uatap.pedgog.in/
pedgogURL=https://uatap.pedgog.in/
analyticsURL=https://uatanalytics.pedgog.in/

analyticsTest=false
myAppTesting=true
totalStudents=3

