#Updated on through automation
#Thu Oct 14 10:14:29 IST 2021
registerAndTest=true
myAppLoginPassword3=Royal@123
emailId=ibecomedemo@illumine.in
registerUserPassword=Royal@123
analyticsLoginPassword=Sagar@123
myAppLoginPassword2=Royal@123
coachingAppEmailId=test_student101@gmail.com
myAppLoginPassword1=Royal@123
coachingAppHomePageTitle=Welcome back\! Rajkumar
analyticsURL=https\://uatanalytics.pedgog.in/
registeredUserEmailCount=455
browser=chrome
totalStudents=2
registerUserEmail=test_associate
coachingAppURL=https\://ap-coaching.pedgog.in/
myAppURL=https\://myapp.pedgog.in/
analyticsTest=false
analyticsLoginEmail=sagar@gmail.com
registerAccessCode=STARMAKERAP
coachingAppPassword=Royal@123
myAppLoginEmail2=test_student45@gmail.com
myAppLoginEmail3=test_student46@gmail.com
myAppLoginEmail1=test_student47@gmail.com
homePageTitle=Explore Zone
myAppUserName3=fourtySix
myAppUserName1=fourtySeven
myAppUserName2=fourtyFive
pedgogURL=https\://ap-coaching.pedgog.in/
pwd=illumine123
myAppTesting=true
