#Updated on through automation
#Sat Sep 25 04:39:30 IST 2021
registerAndTest=true
myAppLoginPassword3=Royal@123
emailId=ibecomedemo@illumine.in
registerUserPassword=Royal@123
analyticsLoginPassword=Sagar@123
myAppLoginPassword2=Royal@123
coachingAppEmailId=rajkumar_ap@illumine.in
myAppLoginPassword1=Royal@123
coachingAppHomePageTitle=Welcome back\! Rajkumar
analyticsURL=https\://uatanalytics.pedgog.in/
registeredUserEmailCount=283
browser=firefox
totalStudents=3
registerUserEmail=test_associate
coachingAppURL=https\://uatap.pedgog.in/
myAppURL=https\://uatmyapp.pedgog.in/
analyticsTest=false
analyticsLoginEmail=sagar@gmail.com
registerAccessCode=STARMAKERAP
coachingAppPassword=illumine123
myAppLoginEmail2=test_student45@gmail.com
myAppLoginEmail3=test_student46@gmail.com
myAppLoginEmail1=test_student47@gmail.com
homePageTitle=Explore Zone
myAppUserName3=fourtySix
myAppUserName1=fourtySeven
myAppUserName2=fourtyFive
pedgogURL=https\://uatap.pedgog.in/
pwd=illumine123
myAppTesting=true
