emailId = ibecomedemo@illumine.in
pwd = illumine123
homePageTitle=Explore Zone

coachingAppEmailId = rajkumar_ap@illumine.in
coachingAppPassword = illumine123
coachingAppHomePageTitle=Welcome back! Rajkumar

analyticsLoginEmail=sagar@gmail.com
analyticsLoginPassword=Sagar@123

myAppLoginEmail=test_student27@gmail.com
myAppLoginPassword=Royal@123
myAppURL=https://uatmyapp.pedgog.in/

coachingAppURL=https://uatap.pedgog.in/
pedgogURL=https://uatap.pedgog.in/
analyticsURL=https://uatanalytics.pedgog.in/

analyticsTest=false
myAppTesting=true

