pageTitle=Explore Zone
header=Explore the modules being offered to you
summary=Explore and choose the outcomes you want to enable in the lives of the people you are coaching, through each module you can deliver. Do a quick exploration of each module, its value and what happens in it.
moduleSectionCount=3