pageTitle=Explore Zone
header=Explore the modules being offered to you
summary=Explore and choose the outcomes you want to enable in the lives of the people you are coaching, through each module you can deliver. Do a quick exploration of each module, its value and what happens in it.
moduleSectionCount=3

moduleSectionTitle1=iBecome Foundations of Self Program (FOS) (6)
moduleSectionTitle2=Become Future-Ready Contributors (11)
moduleSectionTitle3=Contributor Basics (1)

moduleSectionSummary1=Rediscover yourself and take charge of your life and career in a new way
moduleSectionSummary2=Equip participants with the inner capacities to become future-ready & contribute in a changing world.
moduleSectionSummary3=This is second of the 5-Module Contributor Basics Program Series which focuses on one of the 4 key levers of contribution in the E&P system i.e. building trust surplus. In this module, participants discover the notion of 'trust surplus' and the necessity to build trust surplus in light of the organization's goals of becoming a future-ready & agile system. They also learn concrete approaches to build trust surplus with various stakeholders within the E&P system.


moduleTitle11=Recognize Your Hidden Possibilities
moduleTitle12=Design A Dynamic Identity
moduleTitle13=Building A Creator Of Destiny Mode Of Response To Life
moduleTitle14=Expanding Our Vision Of Success
moduleTitle15=Develop The Right Career Strategy
moduleTitle16=Unleashing Our Power To Contribute

moduleTitle21=Who Is A Contributor?
moduleTitle22=Developing A Growth Identity
moduleTitle23=Become A Creator Of Your Destiny
moduleTitle24=Achieving Sustainable Success
moduleTitle25=Think Solutions
moduleTitle26=Creating Value
moduleTitle27=Engage Deeply
moduleTitle28=Enlightened Self-Interest
moduleTitle29=Practicing Imaginative Sympathy
moduleTitle210=Trust Conduct
moduleTitle211=Project 1: Building A Contributor Profile For A Real-Life Contributor

moduleTitle31=Building Trust Surplus In E&P

moduleSummary11=Discover how you can unlock your potential with a new vision for yourself
moduleSummary12=Step out of frozen & rigid notions of yourself and build an identity that makes you more open, agile & flexible
moduleSummary13=Take charge and don\u2019t wait for others to give you answers & opportunities
moduleSummary14=Question your definition of success and learn how to build new roadmaps to create long term career success
moduleSummary15=Open up your mind to new directions in which you can grow your career (and be free from herd mentality)
moduleSummary16=Expand your zone of impact in any role you play (as a student, family member, citizen, professional

moduleSummary21=Enable students to build a new vision of who they can become as \u201Cfuture-ready contributors\u201D
moduleSummary22=Enable students to develop a growth identity & build their self-esteem.
moduleSummary23=Help students learn to deal positively with challenging life situations.
moduleSummary24=Developing a steady success in an uncertain world
moduleSummary25=From seeing problems or roadblocks to finding solutions \u2013 learn the way of thinking which is at the heart of innovation
moduleSummary26=Focusing on the right things and identifying what really matters to multiply value creation.
moduleSummary27=Accelerate your personal development and career growth by engaging deeply in various aspects of life.
moduleSummary28=Work collaboratively and care for the larger group goals, rather than for narrow, personal interests by \u2018thinking in enlightened self-interest\u2019
moduleSummary29=Develop a human centered approach in dealing with situations, interacting with people, analyzing and making decisions
moduleSummary210=Explore what is the importance of practicing trust conduct in different areas
moduleSummary211=Student Project Session

moduleSummary31=This is second of the 5-Module Contributor Basics Program Series which focuses on one of the 4 key levers of contribution in the E&P system i.e. building trust surplus. In this module, participants discover the notion of 'trust surplus' and the necessity to build trust surplus in light of the organization's goals of becoming a future-ready & agile system. They also learn concrete approaches to build trust surplus with various stakeholders within the E&P system.




