pageTitle=Explore Zone
header=Explore the modules being offered to you
summary=Explore and choose the outcomes you want to enable in the lives of the people you are coaching, through each module you can deliver. Do a quick exploration of each module, its value and what happens in it.
moduleSectionCount=3

moduleSectionTitle1=iBecome Foundations of Self Program (FOS) (6)
moduleSectionTitle2=Become Future-Ready Contributors (11)
moduleSectionTitle3=Contributor Basics (1)

moduleSectionSummary1=Rediscover yourself and take charge of your life and career in a new way
moduleSectionSummary2=Equip participants with the inner capacities to become future-ready & contribute in a changing world.
moduleSectionSummary3=This is second of the 5-Module Contributor Basics Program Series which focuses on one of the 4 key levers of contribution in the E&P system i.e. building trust surplus. In this module, participants discover the notion of 'trust surplus' and the necessity to build trust surplus in light of the organization's goals of becoming a future-ready & agile system. They also learn concrete approaches to build trust surplus with various stakeholders within the E&P system.


moduleTitle11=Recognize Your Hidden Possibilities
moduleTitle12=Design A Dynamic Identity
moduleTitle13=Building A Creator Of Destiny Mode Of Response To Life
moduleTitle14=Expanding Our Vision Of Success
moduleTitle15=Develop The Right Career Strategy
moduleTitle16=Unleashing Our Power To Contribute

moduleTitle21=Who Is A Contributor?
moduleTitle22=Developing A Growth Identity
moduleTitle23=Become A Creator Of Your Destiny
moduleTitle24=Achieving Sustainable Success
moduleTitle25=Think Solutions
moduleTitle26=Creating Value
moduleTitle27=Engage Deeply
moduleTitle28=Enlightened Self-Interest
moduleTitle29=Practicing Imaginative Sympathy
moduleTitle210=Trust Conduct
moduleTitle211=Project 1: Building A Contributor Profile For A Real-Life Contributor

moduleTitle31=Building Trust Surplus In E&P
