emailId = ibecomedemo@illumine.in
pwd = illumine123
title = Explore Zone
loginErrorMsg=Incorrect email or password

myAppEmailId = rajkumar_ap@illumine.in
myAppPassword = illumine123
myAppHomePageTitle=Welcome back! Rajkumar
myAppLoginErrorMsg=Incorrect email or password