emailId = ibecomedemo@illumine.in
pwd = illumine123
title = Explore Zone
loginErrorMsg=Incorrect email or password

coachingAppEmailId = rajkumar_ap@illumine.in
coachingAppPassword = illumine123
coachingAppHomePageTitle=Welcome back! Rajkumar
coachingAppLoginErrorMsg=Incorrect email or password


myAppLoginEmail=test_student39@gmail.com
myAppLoginPassword=Royal@123
myAppHomePageTitle=MyApp
myAppLoginErrorMsg=Incorrect email or password
myAppURL=https://uatmyapp.pedgog.in/
moduleToConduct=Six Habits of the StarMaker Associate


