emailId = ibecomedemo@illumine.in
pwd = illumine123
title = Explore Zone
loginErrorMsg=Incorrect email or password

coachingAppEmailId = rajkumar_ap@illumine.in
coachingAppPassword = illumine123
coachingAppHomePageTitle=Welcome back! Rajkumar
coachingAppLoginErrorMsg=Incorrect email or password


myAppLoginEmail1=test_student44@gmail.com
myAppLoginPassword1=Royal@123
myAppUserName1=fourtyFour
myAppLoginEmail2=test_student45@gmail.com
myAppLoginPassword2=Royal@123
myAppUserName2=fourtyFive
myAppLoginEmail3=test_student46@gmail.com
myAppLoginPassword3=Royal@123
myAppUserName3=fourtySix

totalStudents=3
myAppHomePageTitle=MyApp
myAppLoginErrorMsg=Incorrect email or password
myAppURL=https://uatmyapp.pedgog.in/
moduleToConduct=Six Habits of the StarMaker Associate


