emailId = ibecomedemo@illumine.in
pwd = illumine123
title = Explore Zone
loginErrorMsg=Incorrect email or password

coachingAppEmailId = test_student101@gmail.com
coachingAppPassword = Royal@123
coachingAppHomePageTitle=Welcome back! testStudent
coachingAppLoginErrorMsg=Incorrect email or password

myAppLoginEmail1=test_student48@gmail.com
myAppLoginPassword1=Royal@123
myAppUserName1=fourtyEight
myAppLoginEmail2=test_student49@gmail.com
myAppLoginPassword2=Royal@123
myAppUserName2=fourtyNine
myAppLoginEmail3=test_student46@gmail.com
myAppLoginPassword3=Royal@123
myAppUserName3=fourtySix

totalStudents=2
myAppHomePageTitle=MyApp
myAppLoginErrorMsg=Incorrect email or password
myAppURL=https://uatmyapp.pedgog.in/
moduleToConduct=What happens when I become a StarMaker Associate


